---
- name: Gather facts
  setup:
    filter: "ansible_devices,ansible_default_ipv4"

- name: Install Apache
  package:
    name: apache2
    state: present

- name: Check Apache is running and enabled
  service:
    name: apache2
    state: started
    enabled: yes

- name: Open tcp port 80
  ufw:
    rule: allow
    port: '80'
    proto: tcp

- name: Find first disk
  set_fact:
    first_disk: >-
      {{
        ansible_devices
        | dict2items
        | selectattr('key', 'match', '^(sd|vd|nvme)[a-z]+$')
        | list
        | map(attribute='key')
        | first | default('not_found')
      }}

- name: 
  template:
    src: index.html.j2
    dest: '/var/www/html/index.html'
  notify:
    - restart apache2

- name: Check website availability
  uri:
    url: http://{{ inventory_hostname }}
    status_code: 200
  delegate_to: localhost
  run_once: yes

